===================================================
==              JUMPSTART CHANGELOG              ==
===================================================

v1.5 - 2015-11-01
    * Fix bug causing lab bonuses to not be computed correctly on start.
    * Add support for setting officer rank in custom soldiers. Be sure to
      choose officer perks for the ranks granted in the perk list. Requires
      both an OTS and the appropriate OTS upgrades to work correctly.

v1.4 - 2015-09-23
    * Add "tile" directives to set steam vents & excavation state of base tiles
    * Fix a bug causing rookies to not be assigned customization settings
    * Add country and gender options to blanksoldier
    
v1.3 - 2015-09-21
    * Correct incorrect .u file from 1.2
    
v1.2 - 2015-09-20
    * Add RANDOM_BASES value to add random alien bases.
    * Fix Alien Grenade, Enhanced Lasers and Enhanced Plasma foundry projects
      to award the correct bonuses (infinite alien grenades and upgraded SHIV
      weapons, respectively).
    * Added HP, Mobility, Aim, Defense, and Will stats to custom soldiers, and
      a flag bAttribBonus indicating whether the stat is a bonus (applied on 
      top of existing stats) or a flat value (overwrites existing stats).
    * Award stat bonuses for class perks already chosen. 
    
v1.1 - 2015-09-01
    * Fix crash on large barracks setups
    * Add missing FRAGMENTS line to the sample DefaultJumpStart.ini file
    
v1.0 - 2015-08-27
    * Add new FRAGMENTS resource to make it eaier to add weapon
      fragments (the storage command still works too with 
      eItem_WeaponFragment).
    * Now compatible with Long War Mod Installer: no longer necessary
      to manually edit the DefaultMutatorLoader.ini file, but you still
      need to copy the JumpStart.u and DefaultJumpStart.ini files into the
      correct folders!
    * Fixed a crash when JumpStart is used with the Race and Gender Aware
      Namelist mod.

v0.2B - 2015-08-04
	* Add country, gender, and appearance fields to custom soldiers
	* Do not hardcode squaddie-level perks to assign to custom soldiers,
	  look them up in the perk tree at runtime. This should help to 
	  ensure the mod works better with customized .ini files that rearrange
	  perk trees and also react to any future LW update that changes 
	  the class-defining perks.
	* Default count for items in storage is 1 if not specified
	* Mec soldiers can now be created via "soldier". 
        * Skip the initial mission, start in the HQ.
        * Start date can be specified - be sure to set alien resources & research
          to reasonable levels when starting later in the game or they'll be weak.
        * Initial satellites now working better.
        * Fix bug with starting alien bonus research
        * Number of initial EXALT clues to start with can be specified.
        * Initial start date of slingshot mission can now be specified - useful for
          starts that do not begin on 2016-03-01 to avoid an instant slingshot mission.
       
v0.1B - 2015-07-30
    * First public release!
