[JumpStart.JumpStart]

# Resources: Set these to the desired value to start with exactly that amount. Leave at -1 to receive
# the default amount for that resource.

CREDITS=-1
ALLOYS=-1
ELERIUM=-1
SCIENTISTS=-1
ENGINEERS=-1
MELD=-1

# Alien starting research/resources. Set to -1 to keep the default values, or assign some other value to
# set the start amount. Note that LW clamps some of these values (e.g. resources has a max of 300 and
# threat a max of 4).

ALIEN_RESEARCH=-1
ALIEN_RESOURCES=-1
XCOM_THREAT=-1

# research: add one line for each research project to have completed at game start. The list of IDs
# is in DefaultGameCore.ini under TechBalance.
# 
# syntax: 
#   research=<tech ID>
# e.g.: research=eTech_LaserWeapons

research=eTech_LaserWeapons
research=eTech_Armor_ArchAngel
research=eTech_PsiLabs

# foundry: add one line for each foundry project to have completed at game start. The list of IDs
# is in DefaultGameCore.ini under FoundryBalance. You do not need to have a foundry facility for
# the projects to work.
#
# syntax:
#   foundry=<project ID>
# e.g.: foundry=eFoundry_AlienGrenades

foundry=eFoundry_AlienGrenades
foundry=eFoundry_AmmoConservation

# ots: add one line for each officer training school project to have completed at game start. The list
# of IDs is in DefaultGameCore.ini under OTSBalance, but most are unnamed in the .ini. You do not need
# to have the OTS facility for these projects to work. 
#
# The officer project IDs are 3-7, where 3 unlocks Lieutenants and 7 Field Commanders.
#
# syntax:
#   ots=<project ID>
# e.g.: ots=eOTS_SquadSize_I

ots=eOTS_SquadSize_I
ots=3

# facility: add one line for each facility to have completed at game start. The list of IDs is
# in DefaultGameCore.ini under FacilityBalance.
#
# syntax:
#   facility=(iType=<facility ID>, X=<X coordinate>, Y=<Y coordinate>)
# e.g. facility=(iType=eFacility_Foundry, X=4, Y=1) places a foundry on the first level just right of the lift.
# NOTE: X coordinates are 0-based - 0 is the leftmost column, 6 the rightmost. But Y coordinates are 1-based,
# 1 is the top level, 4 is the bottom level. I don't know why this is either.

facility=(iType=eFacility_Foundry, X=4, Y=1)
facility=(iType=eFacility_AlienContain, X=0, Y=2)
facility=(iType=eFacility_OTS, X=6, Y=4)

# soldier: add one line for each customized soldier to have in your barracks at game start. Custom soldiers
# have not just ranks but also specific classes, PSI levels, and perks. IDs for perks can be found
# in DefaultGameCore.ini under SoldierPerkTrees. Ranks and class IDs are listed below. The class-defining perks are
# automatically granted when you pick the class (e.g. all gunners get suppression), you do not need to specify it
# again in the perk list.
#
# NOTE: Your six highest ranked soldiers will be sent on the initial tactical mission.
#
# syntax:
#   soldier=(iClass=<class ID>, iRank=<Rank ID>, iPsiRank=<Psi rank>, iPerk=(<PerkId>, <PerkId>, ...) )
# e.g.: soldier=(iClass=11, iRank=eRank_Colonel, iPsiRank=eRank_Operative, iPerk=(ePerk_SnapShot,ePerk_LowProfile))
#  grants a MSGT sniper as a lvl-3 psion, and has the squadsight (automatic class perk), snapshot, and low profile perks.
#  the remaining perks for ranks up to MSGT are unlocked but not chosen, you can choose them in game. Also note that if
#  you assign psi ranks you may want to assign psi perks instead of choosing them in game as they require both an active
#  psi lab and time to train.
# 
# Ranks:
#    eRank_Rookie,
#    eRank_Squaddie,
#    eRank_Corporal,
#    eRank_Sergeant,
#    eRank_Lieutenant,
#    eRank_Captain,
#    eRank_Major,
#    eRank_Colonel
# 
# Psi Ranks:
#    eRank_PsiLevel_None,
#    eRank_Trainee,
#    eRank_Specialist,
#    eRank_Operative,
#    eRank_Volunteer,
#
# Classes:
#  11 -> Sniper
#  21 -> Scout
#  12 -> Rocketeer
#  22 -> Gunner
#  13 -> Medic
#  23 -> Engineer
#  14 -> Assault
#  24 -> Infantry
#
# Mecs: (NOT YET IMPLEMENTED! USING THESE WILL BE WEIRD!)
#  31 -> Jaeger
#  41 -> Pathfinder
#  32 -> Archer
#  42 -> Goliath
#  33 -> Guardian
#  43 -> Shogun
#  34 -> Marauder
#  44 -> Valkyrie

soldier=(iClass=11, iRank=eRank_Colonel, iPsiRank=eRank_Operative, iPerk=(ePerk_SnapShot, ePerk_LowProfile))
soldier=(iClass=21, iRank=eRank_Major)
soldier=(iClass=12, iRank=eRank_Colonel, iPsiRank=1)
soldier=(iClass=22, iRank=eRank_Major)
soldier=(iClass=13, iRank=eRank_Colonel)
soldier=(iClass=23, iRank=eRank_Major)
soldier=(iClass=14, iRank=eRank_Colonel)
soldier=(iClass=24, iRank=eRank_Major)

# blanksoldier: Add additional "blank" soldiers to the barracks. Each line indicates the rank of soldiers
# to create and the number to add to the barracks, but does not assign a class or any perks. These soldiers
# are effectively like council reward soldiers, but you can specify the ranks. Use this to quickly fill out your 
# barracks if you don't want to specify each soldier individually.
#
# syntax: blanksoldier=(iRank=<rank>, iCount=<count>)
# e.g. blanksoldier=(iRank=eRank_Squaddie, iCount=10)
#   to add 10 SPECs to the barracks.

blanksoldier=(iRank=eRank_Sergeant, iCount=10)
blanksoldier=(iRank=eRank_Squaddie, iCount=10)
blanksoldier=(iRank=eRank_Rookie, iCount=10)

# storage: Add the given amount of the given item to XCom stores. Each line adds a particular kind of item.
#
# syntax: storage=(iType=<item type>, iCount=<count>)
# e.g. storage=(iType=eItem_ArmorCarapace, iCount=5) to add 5 carapace armors to your store.

storage=(iType=eItem_ArmorCarapace, iCount=5)
storage=(iType=eItem_ExaltLaserAssaultRifle, iCount=3)

# paniclevel: Set the initial panic level for countries. Each line sets the panic for a single country. Amount
# should be between 0 and 99.
#
# syntax: paniclevel=(iCountry=<country>, iAmount=<amount>)
# e.g. paniclevel=(iCountry=eCountry_Japan, iAmount=14)

paniclevel=(iCountry=eCountry_USA, iAmount=10)
paniclevel=(iCountry=eCountry_Russia, iAmount=50)
paniclevel=(iCountry=eCountry_Japan, iAmount=99)

# satellite: Add satellites over a country. May be specified more than once to create multiple satellites.
#
# syntax: satellite=<country>
# e.g. satellite=eCountry_Canada

satellite=eCountry_Canada
satellite=eCountry_USA
satellite=eCountry_Mexico

# alienbase: Add an alien base in a country. May be specified more than once to create multiple alien bases.
#
# syntax: alienbase=<country>
# syntax: alienbase=eCountry_Egypt

alienbase=eCountry_Egypt
alienbase=eCountry_Australia

# airforce: Add one line per interceptor or firestorm to add to your fleet. Weapons equipped on the ship are
# "free" in that a copy of the weapon doesn't need to be available in storage, they're automatically created.
# See DefaultGameCore for the IDs to use for different weapon types. If you specify any airforce lines, these
# will be the ONLY ships in your fleet. If you specify no airforce lines, you will keep the default game
# start fleet.
#
# syntax: airforce=(iContinent=<continent>, iWeapon=<weapon type>, iKills=<kill count>, bFirestorm=<true/false>)
# e.g. airforce=(iContinent=eContinent_Asia, iWeapon=eItem_IntWeap_II, iKills=3, bFirestorm=false)

airforce=(iContinent=eContinent_NorthAmerica, iWeapon=116, bFirestorm=false)
airforce=(iContinent=eContinent_NorthAmerica, iWeapon=eItem_IntWeap_III, iKills=10, bFirestorm=true)
airforce=(iContinent=eContinent_NorthAmerica, iWeapon=eItem_IntWeap_I, iKills=5, bFirestorm=false)
airforce=(iContinent=eContinent_Asia)