//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategy.StartingNewGame : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <CheckForSecondWave> 16 
/*(0x000A/0x000A)*/ 19 01 <@m_kHQ> [@] <NullRef> 00 ( 1B <InitNewGame> 16 ) 
/*(0x0029/0x0021)*/ 19 01 <@m_kGeoscape> [@] <NullRef> 00 ( 1B <InitNewGame> 16 ) 
/*(0x0048/0x0038)*/ 19 01 <@m_kWorld> [@] <NullRef> 00 ( 1B <StartGame> 16 ) 
/*(0x0067/0x004F)*/ 19 01 <@m_kAI> [@] <NullRef> 00 ( 1B <InitNewGame> 16 ) 
/*(0x0086/0x0066)*/ 19 19 2E <XComGame.XComOnlineProfileSettings> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetProfileSettings.ReturnValue> 00 ( 1B <GetProfileSettings> 16 ) [@] <XComGame.XComOnlineProfileSettings.Data> 00 ( 01 <XComGame.XComOnlineProfileSettings.Data> ) [@] <NullRef> 00 ( 1B <IncGamesPlayed> 16 ) 
/*(0x00EF/0x00AF)*/ 07 [@label_0x0106] 2D 01 <@m_bDebugStart> 
/*(0x00FC/0x00B8)*/ 	1B <DebugStuff> 16 
/*(0x0106/0x00C2)*/ [#label_0x0106]
					07 [@label_nomutators]
					77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
					19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGStrategy.StartNewGame"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
					//1B <GoToHQ> 16
					//04 0B
					//14 01 <@m_bControlledStart> 27
					[#label_nomutators]
/*
					07 [@label_firstcheckdebug]
					81 2D 01 <@m_bDebugStart> 16
					// Load Map
					12 20 <XComGame.XComMapManager> [@] <NullRef> 00 ( 1B <AddStreamingMap> 1F <%t "CustomStartMap"> 16 )
					// while (!m_bDebugStart)
					[#label_topofwhile]
					07 [@label_waitfordebug]
					81 2D 01 <@m_bDebugStart> 16
						// Sleep(0.10);
						61 00 1E <%f 0.10> 16
						06 [@label_topofwhile]
					[#label_waitfordebug]
					14 01 <@m_bDebugStart> 28
					// Close map
					12 20 <XComGame.XComMapManager> [@] <NullRef> 00 ( 1B <RemoveStreamingMapByName> 1F <%t "CustomStartMap"> 16 )
					[#label_firstcheckdebug]
*/
/*(0x0106/0x00C2)*/ 07 [@label_0x0181] 82 81 2D 01 <@m_bControlledStart> 16 18 [@] ( 81 2D 01 <@m_bDebugStart> 16 16 ) 
/*(0x0126/0x00DA)*/ 	61 00 1E <%f 0.1> 16 
/*(0x012E/0x00E2)*/ 	19 1B <GEOSCAPE> 16 [@] <NullRef> 00 ( 1B <PreloadSquadIntoSkyranger> 24 01 28 16 ) 
/*(0x0151/0x0101)*/ 	[#label_0x0151]
/*(0x0151/0x0101)*/ 	07 [@label_0x0169] 1B <AreDropshipSoldiersStillLoading> 16 
/*(0x015E/0x010E)*/ 		61 00 1E <%f 0.1> 16 
/*(0x0166/0x0116)*/ 		06 [@label_0x0151] 
/*(0x0169/0x0119)*/ 	[#label_0x0169]
/*(0x0169/0x0119)*/ 	07 [@label_0x0181] 1C <Core.Object.IsAsyncLoadingWrapper> 16 
/*(0x0176/0x0122)*/ 		61 00 1E <%f 0.1> 16 
/*(0x017E/0x012A)*/ 		06 [@label_0x0169] 
/*(0x0181/0x012D)*/ [#label_0x0181]
/*(0x0181/0x012D)*/ 07 [@label_0x01AF] 19 1B <PRES> 16 [@] <XComHQPresentationLayer.IsBusy.ReturnValue> 00 ( 1B <IsBusy> 16 ) 
/*(0x01A4/0x014C)*/ 	61 00 1E <%f 0> 16 
/*(0x01AC/0x0154)*/ 	06 [@label_0x0181] 
/*(0x01AF/0x0157)*/ [#label_0x01AF]
/*(0x01AF/0x0157)*/ 19 2E <XComGame.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <ResetAchievementState> 16 ) 
/*(0x020B/0x0193)*/ 07 [@label_0x0225] 2D 01 <@m_bDebugStart> 
					E7 1F <%t "GOTO HQ"> 4A 16
/*(0x0218/0x019C)*/ 	1B <GoToHQ> 16 
/*(0x0222/0x01A6)*/ 	06 [@label_0x02B2] 
/*(0x0225/0x01A9)*/ [#label_0x0225]
/*(0x0225/0x01A9)*/ 07 [@label_0x0278] 2D 01 <@m_bControlledStart> 
/*(0x0232/0x01B2)*/ 	0F 01 <@m_kSetupPhaseManager> 1C <Engine.Actor.Spawn> 20 <Class.XGSetupPhaseManager> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x0256/0x01CA)*/ 	19 01 <@m_kSetupPhaseManager> [@] <NullRef> 00 ( 1B <StartNewGame> 16 ) 
/*(0x0275/0x01E1)*/ 	06 [@label_0x02B2] 
/*(0x0278/0x01E4)*/ [#label_0x0278]
/*(0x0278/0x01E4)*/ 07 [@label_0x0292] 2D 01 <@m_bTutorial> 
/*(0x0285/0x01ED)*/ 	1B <GoToTutorial> 16 
/*(0x028F/0x01F7)*/ 	06 [@label_0x02B2] 
/*(0x0292/0x01FA)*/ [#label_0x0292]
/*(0x0292/0x01FA)*/ 19 1B <GEOSCAPE> 16 [@] <NullRef> 00 ( 1B <TakeFirstMission> 16 ) 
/*(0x02B2/0x0216)*/ [#label_0x02B2]
/*(0x02B2/0x0216)*/ 08 
/*(0x02B3/0x0217)*/ 0C <Begin> <%u 0> <None> <%u 65535> 
/*(0x02CC/0x0230)*/ 53 
